$hightFontColor: #6567E5;
$defaultFontColor: #60617C;
$titleFontColor: #38395B;
$grayFontColor: #88889D;
$cardMargin: 30px 20px;
$cardPadding: 20px;
$cardRadius: 10px;

.instituteBox{
  padding: $cardPadding;
  line-height: 1.6;
  padding-bottom: env(safe-area-inset-bottom);

  .instit{
    padding: 30px $cardPadding;
    font-size: 14px;
    border-radius: 10px 40px 10px 10px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);

    h2{
      color: $titleFontColor;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .toptips{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      p{ 
        width: 81%;
        color: $defaultFontColor;
        position: relative;
        z-index: 3;
      }
      img{ 
        width: 25%;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
  }
 
  .expertsbox{
    padding-top: 20px;
  }

  .listit{
    font-size: 12px;
    color: $grayFontColor;
    padding: 12px 0;
    display: flex;
    align-items: center;
    img{
      width: 17px;
      height: 17px;
      padding-right: 3px;
    }
    span{
      color: $hightFontColor;
      padding: 0 5px;
    }
  }

  .papersList{
    li{
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,.1);
      padding:  15px;
      border-radius: 10px;
      font-size: 14px;

      >div{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .prodtit{
        color: $titleFontColor;
        padding:2px 0 10px 25px;
        background: url(@static/institute/insicon.png) no-repeat;
        background-size: 19px 23px;
        font-weight: 800;
        font-size: 16px;
        position: relative;

        span:nth-child(2){
          position: absolute;
          right: 0;
          font-size: 20px;
          width: 128px;
          height: 40px;
          line-height: 40px;
          box-sizing: border-box;
          text-align: center;
          border: 1px solid $grayFontColor;
          color: $defaultFontColor;
          font-weight: 400;
          border-radius: 20px;
          transform: scale3d(.5, .5, 1);
          transform-origin: 100% 50%;
        }
      }

      .prodcon{
        padding: 15px;
        background: #F6F7FF;
        border-radius: 10px;
      }

      h3{
        color: $titleFontColor;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.1;
        width: 9em;
      }
      p{
        font-size: 12px;
        color: $grayFontColor;
      }
      .licon{
        display: flex;

        img{
          width: 50px;
          height: 50px;
          margin-right: 10px;
          border-radius: 6px;
        }

        .titbox{
          display: flex;
          flex-direction:column;
          justify-content: space-between;
          >h3{line-height: 1.2;}
          >p{
            display: flex;
            align-items: baseline;
            line-height: 1;
          }
        }

        u{
          font-style: normal;
          text-decoration: none;
          font-size: 15px;
          padding-right: 2px;
          font-family:DINAlternate-Bold,DINAlternate;
        }
      }
    }
  }

  .more{
    color: #C3C3CD;
    font-size: 13px;
    text-align: center;
    opacity: .6;
    transform: scaleX(.9,.9,1);
    transform-origin: center center;
  }

  button{
    display: flex;
    width: 66px;
    height: 28px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background: #6567E5;
    color:#fff;
    border-radius: 15px;
    font-size: 12px;
  }
  button[disabled]{
    background: #EFEFFC;
    color: #8081E9;
  }
}

.tuouchRole{
  padding: $cardPadding $cardPadding 80px;
  color: $titleFontColor;

  h3{
    font-size: 18px;
    padding: $cardPadding 0 30px;
  }

  ul{
    font-size: 14px;

    li{
      padding: 10px 0;
      margin-top: -1px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      overflow: hidden;

      &::after{
        position: absolute;
        content:'';
        display: block;
        width: 200%;
        height: 1px;
        background: #E1E1E6;
        transform: scale3d(.5, .5, 1);
        transform-origin: 0 0;
        bottom: 0;
      }

      .licon{
        display: flex;
        align-items: center;
        width: 75%;

        img{
          width: 48px;
          height: 48px;
          margin-right: 10px;
        }
      }
      >img{
        width: 18px;
      }
      >span{
        color: $hightFontColor;
        font-size: 12px;
      }
      .radio, .radioBlock{
        border: 1px solid #38395B;
        width: 18px;
        height: 18px;
        border-radius: 9px;
        box-sizing: border-box;
        opacity: .15;
      }
      .radioBlock{
        background: #38395B;
      }
    }
  }

  .footerBox{
    box-shadow: 0 -1px 4px rgba(0,0,0,.04);
    height: 60px;
    padding: 10px $cardPadding;
    background: #fff;
    // padding-bottom: env(safe-area-inset-bottom);
  
    button{
      width: 100%;
      height: 40px;
      color: #fff;
      font-size: 16px;
      border-radius: 20px;
      background: linear-gradient(to right, #6064E0, #1E1FB5);
    }
  
    button[disabled]{
      background: rgba(242, 242, 242, 1);
      color: rgba(195, 195, 205, 1);
    }
  }
}

.experts{
  font-size: 0;
  height: 100vh;
  // 重要属性
  overflow-y: auto;
  -webkit-overflow-scrolling:touch;
  // 如果有position则重置一下
  position: static;    
  &::-webkit-scrollbar {
    display: none;
  }

  .expimgs{
    // 防止页面卡顿主动触发
    // min-height: calc(100% + 1px);
  }
}

